#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weiqianj
HostName                       laguna.eecs.uci.edu
ProcessIdentifier              185883
ProcessCreationTime_UTC        1543789550
ProcessCreationTime_Readable   Sun Dec  2 14:25:50 2018 PST
AppIdentifier                  /ecelib/linware/cadence/ic616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /users/ugrad/2016/fall/weiqianj/eecs119/Cadence6/P3/fulladder/constraint/prop.cfg
TimeEditLocked                 Sun Dec  2 15:13:43 2018 PST
