#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jrzhu
HostName                       laguna.eecs.uci.edu
ProcessIdentifier              174301
ProcessCreationTime_UTC        1543786100
ProcessCreationTime_Readable   Sun Dec  2 13:28:20 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/jrzhu/EECS119/Cadence6/eecs_119_project3/P3/or_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  2 14:52:07 2018 PST
