#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jrzhu
HostName                       laguna.eecs.uci.edu
ProcessIdentifier              57693
ProcessCreationTime_UTC        1543699026
ProcessCreationTime_Readable   Sat Dec  1 13:17:06 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/jrzhu/EECS119/Cadence6/eecs_pj3/nand_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  1 16:37:44 2018 PST
