#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weiqianj
HostName                       bondi.eecs.uci.edu
ProcessIdentifier              41717
ProcessCreationTime_UTC        1543707404
ProcessCreationTime_Readable   Sat Dec  1 15:36:44 2018 PST
AppIdentifier                  /ecelib/linware/cadence/ic616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /users/ugrad/2016/fall/weiqianj/eecs119/Cadence6/P3/OR/constraint/prop.cfg
TimeEditLocked                 Sat Dec  1 21:43:41 2018 PST
