#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weiqianj
HostName                       bondi.eecs.uci.edu
ProcessIdentifier              124158
ProcessCreationTime_UTC        1543267546
ProcessCreationTime_Readable   Mon Nov 26 13:25:46 2018 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/2016/fall/weiqianj/eecs119/Cadence6/Project3/XOR/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 26 15:11:17 2018 PST
